<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="ImageObject,com.lylib.touch.objects.ImageObject,imageHeight,imageWidth,loaded,padding,url,dispose,load"><title>com.lylib.touch.objects.ImageObject</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ImageObject - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/lylib/touch/objects/ImageObject.html&amp;com/lylib/touch/objects/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ImageObject</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ImageObject"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.lylib.touch.objects</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ImageObject</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ImageObject  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr></table><p></p><p></p><p></p>
	 可以加载一张图片,自定义背景
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#imageHeight" class="signatureLink">imageHeight</a> : Number<div class="summaryTableDescription">[read-only] 
		 加载图片的高度
		 </div></td><td class="summaryTableOwnerCol">ImageObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#imageWidth" class="signatureLink">imageWidth</a> : Number<div class="summaryTableDescription">[read-only] 
		 加载图片的宽度
		 </div></td><td class="summaryTableOwnerCol">ImageObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loaded" class="signatureLink">loaded</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 图片是否加载完成
		 </div></td><td class="summaryTableOwnerCol">ImageObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#padding" class="signatureLink">padding</a> : <a href="../../../../com/lylib/layout/Padding.html">Padding</a><div class="summaryTableDescription">
		 加载图片与背景的边距
		 </div></td><td class="summaryTableOwnerCol">ImageObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#url" class="signatureLink">url</a> : String<div class="summaryTableDescription">
		 要加载图片的路径
		 </div></td><td class="summaryTableOwnerCol">ImageObject</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ImageObject()" class="signatureLink">ImageObject</a>(url:String, initWidth:Number, initHeight:Number, initAngle:Number = 0, bg:Sprite = null, padding:<a href="../../../../com/lylib/layout/Padding.html">Padding</a> = null)</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">ImageObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 禁用
		 </div></td><td class="summaryTableOwnerCol">ImageObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#load()" class="signatureLink">load</a>(url:String):void</div><div class="summaryTableDescription">
		 加载
		 </div></td><td class="summaryTableOwnerCol">ImageObject</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:complete" class="signatureLink">complete</a></div></td><td class="summaryTableDescription summaryTableCol">图片加载完成</td><td class="summaryTableOwnerCol">ImageObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:ioError" class="signatureLink">ioError</a></div></td><td class="summaryTableDescription summaryTableCol">图片加载异常</td><td class="summaryTableOwnerCol">ImageObject</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="imageHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">imageHeight</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>imageHeight:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 加载图片的高度
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get imageHeight():Number</code><br/></div><a name="propertyDetail"></a><a name="imageWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">imageWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>imageWidth:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 加载图片的宽度
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get imageWidth():Number</code><br/></div><a name="propertyDetail"></a><a name="loaded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loaded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>loaded:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 图片是否加载完成
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loaded():Boolean</code><br/></div><a name="propertyDetail"></a><a name="padding"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">padding</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>padding:<a href="../../../../com/lylib/layout/Padding.html">Padding</a></code><p></p><p></p><p>
		 加载图片与背景的边距
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get padding():<a href="../../../../com/lylib/layout/Padding.html">Padding</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set padding(value:<a href="../../../../com/lylib/layout/Padding.html">Padding</a>):void</code><br/></div><a name="propertyDetail"></a><a name="url"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">url</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>url:String</code><p></p><p></p><p>
		 要加载图片的路径
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get url():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set url(value:String):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ImageObject()"></a><a name="ImageObject(String,Number,Number,Number,flash.display.Sprite,com.lylib.layout.Padding)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ImageObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ImageObject(url:String, initWidth:Number, initHeight:Number, initAngle:Number = 0, bg:Sprite = null, padding:<a href="../../../../com/lylib/layout/Padding.html">Padding</a> = null)</code><p></p><p>
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">url</span>:String</code> &mdash; 			图片的路径
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">initWidth</span>:Number</code> (default = <code>NaN</code>)<code></code> &mdash; 	初始化宽
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">initHeight</span>:Number</code> (default = <code>NaN</code>)<code></code> &mdash; 	初始化高
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">initAngle</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; 	初始化角度
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bg</span>:Sprite</code> (default = <code>null</code>)<code></code> &mdash; 			背景
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">padding</span>:<a href="../../../../com/lylib/layout/Padding.html">Padding</a></code> (default = <code>null</code>)<code></code> &mdash; 		上下左右的边距
		 
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 禁用
		 </p></div><a name="load()"></a><a name="load(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">load</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function load(url:String):void</code><p></p><p></p><p>
		 加载
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">url</span>:String</code></td></tr></table></p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:complete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">complete</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>flash.events.Event</code><br/><p></p><p></p><p></p><p>
	 图片加载完成
	 </p></div><a name="event:ioError"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ioError</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>flash.events.IOErrorEvent</code><br/><p></p><p></p><p></p><p>
	 图片加载异常
	 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Feb 14 2011, 05:46 PM +08:00  </center></div></body></html><!--<br/>Mon Feb 14 2011, 05:46 PM +08:00  -->