<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>All Classes - API Documentation</title>
      <base target="classFrame">
      <link rel="stylesheet" href="style.css" type="text/css" media="screen">
      <link rel="stylesheet" href="print.css" type="text/css" media="print">
      <link rel="stylesheet" href="override.css" type="text/css">
   </head>
   <body class="classFrameContent">
      <h3><a href="class-summary.html" target="classFrame" style="color:black">All Classes</a></h3>
      <table cellpadding="0" cellspacing="0">
         <tr>
            <td><a href="com/lylib/touch/gestures/BaseGesture.html" title="com.lylib.touch.gestures.BaseGesture">BaseGesture</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/events/BaseGestureEvent.html" title="com.lylib.touch.events.BaseGestureEvent">BaseGestureEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/events/DirectionEvent.html" title="com.lylib.touch.events.DirectionEvent">DirectionEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/gestures/DirectionGesture.html" title="com.lylib.touch.gestures.DirectionGesture">DirectionGesture</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/events/DragMoveEvent.html" title="com.lylib.touch.events.DragMoveEvent">DragMoveEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/gestures/DragMoveGesture.html" title="com.lylib.touch.gestures.DragMoveGesture">DragMoveGesture</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/gestures/DurativeGesture.html" title="com.lylib.touch.gestures.DurativeGesture">DurativeGesture</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/gestures/EventGesture.html" title="com.lylib.touch.gestures.EventGesture">EventGesture</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/gestures/GestureState.html" title="com.lylib.touch.gestures.GestureState">GestureState</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/events/HoldEvent.html" title="com.lylib.touch.events.HoldEvent">HoldEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/gestures/HoldGesture.html" title="com.lylib.touch.gestures.HoldGesture">HoldGesture</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/element/HorizontalSlider.html" title="com.lylib.touch.element.HorizontalSlider">HorizontalSlider</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/objects/ImageObject.html" title="com.lylib.touch.objects.ImageObject">ImageObject</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/layout/LayoutManager.html" title="com.lylib.layout.LayoutManager">LayoutManager</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/events/ManipulateEvent.html" title="com.lylib.touch.events.ManipulateEvent">ManipulateEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/gestures/ManipulateGesture.html" title="com.lylib.touch.gestures.ManipulateGesture">ManipulateGesture</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/utils/MathUtil.html" title="com.lylib.utils.MathUtil">MathUtil</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/manipulators/MultiDragScaleRotate.html" title="com.lylib.touch.manipulators.MultiDragScaleRotate">MultiDragScaleRotate</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/OSMultiTouch.html" title="com.lylib.touch.OSMultiTouch">OSMultiTouch</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/layout/Padding.html" title="com.lylib.layout.Padding">Padding</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/gestures/RightTapGesture.html" title="com.lylib.touch.gestures.RightTapGesture">RightTapGesture</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/events/RotateEvent.html" title="com.lylib.touch.events.RotateEvent">RotateEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/gestures/RotateGesture.html" title="com.lylib.touch.gestures.RotateGesture">RotateGesture</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/events/TapEvent.html" title="com.lylib.touch.events.TapEvent">TapEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/gestures/TapGesture.html" title="com.lylib.touch.gestures.TapGesture">TapGesture</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/TouchManager.html" title="com.lylib.touch.TouchManager">TouchManager</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/TouchOptions.html" title="com.lylib.touch.TouchOptions">TouchOptions</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/TouchPoint.html" title="com.lylib.touch.TouchPoint">TouchPoint</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/geom/Vector2D.html" title="com.lylib.touch.geom.Vector2D">Vector2D</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/events/ZoomEvent.html" title="com.lylib.touch.events.ZoomEvent">ZoomEvent</a></td>
         </tr>
         <tr>
            <td><a href="com/lylib/touch/gestures/ZoomGesture.html" title="com.lylib.touch.gestures.ZoomGesture">ZoomGesture</a></td>
         </tr>
      </table>
   </body>
</html>
<!--<br/>Mon Feb 14 2011, 05:46 PM +08:00  -->