<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/gestures/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/gestures/class-list.html');">com.lylib.touch.gestures</a></td><td class="summaryTableLastCol">
	 所有手势的基类
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/events/BaseGestureEvent.html">BaseGestureEvent</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/events/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/events/class-list.html');">com.lylib.touch.events</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/events/DirectionEvent.html">DirectionEvent</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/events/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/events/class-list.html');">com.lylib.touch.events</a></td><td class="summaryTableLastCol">
	 方向手势事件，用于判断手指的滑动方向
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/gestures/DirectionGesture.html">DirectionGesture</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/gestures/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/gestures/class-list.html');">com.lylib.touch.gestures</a></td><td class="summaryTableLastCol">
	 方向手势，用于判断触摸点滑动的方向，包括：上，下，左，右
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/events/DragMoveEvent.html">DragMoveEvent</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/events/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/events/class-list.html');">com.lylib.touch.events</a></td><td class="summaryTableLastCol">
	 拖拽移动手势事件
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/gestures/DragMoveGesture.html">DragMoveGesture</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/gestures/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/gestures/class-list.html');">com.lylib.touch.gestures</a></td><td class="summaryTableLastCol">
	 拖拽移动手势
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/gestures/DurativeGesture.html">DurativeGesture</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/gestures/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/gestures/class-list.html');">com.lylib.touch.gestures</a></td><td class="summaryTableLastCol">
	 可持续性手势
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/gestures/EventGesture.html">EventGesture</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/gestures/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/gestures/class-list.html');">com.lylib.touch.gestures</a></td><td class="summaryTableLastCol">
	 事件手势
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/gestures/GestureState.html">GestureState</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/gestures/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/gestures/class-list.html');">com.lylib.touch.gestures</a></td><td class="summaryTableLastCol">
	 手势状态
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/events/HoldEvent.html">HoldEvent</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/events/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/events/class-list.html');">com.lylib.touch.events</a></td><td class="summaryTableLastCol">
	 延时手势事件
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/gestures/HoldGesture.html">HoldGesture</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/gestures/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/gestures/class-list.html');">com.lylib.touch.gestures</a></td><td class="summaryTableLastCol">
	 保持长按手势
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/element/HorizontalSlider.html">HorizontalSlider</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/element/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/element/class-list.html');">com.lylib.touch.element</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/objects/ImageObject.html">ImageObject</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/objects/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/objects/class-list.html');">com.lylib.touch.objects</a></td><td class="summaryTableLastCol">
	 可以加载一张图片,自定义背景
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/layout/LayoutManager.html">LayoutManager</a><br></td><td class="summaryTableCol"><a href="com/lylib/layout/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/layout/class-list.html');">com.lylib.layout</a></td><td class="summaryTableLastCol">
	 布局管理类
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/events/ManipulateEvent.html">ManipulateEvent</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/events/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/events/class-list.html');">com.lylib.touch.events</a></td><td class="summaryTableLastCol">
	 机械手手势事件
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/gestures/ManipulateGesture.html">ManipulateGesture</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/gestures/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/gestures/class-list.html');">com.lylib.touch.gestures</a></td><td class="summaryTableLastCol">
	 旋转缩放移动手势,以对象的注册点为中心缩放旋转
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/utils/MathUtil.html">MathUtil</a><br></td><td class="summaryTableCol"><a href="com/lylib/utils/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/utils/class-list.html');">com.lylib.utils</a></td><td class="summaryTableLastCol">
	 数学工具
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/manipulators/MultiDragScaleRotate.html">MultiDragScaleRotate</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/manipulators/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/manipulators/class-list.html');">com.lylib.touch.manipulators</a></td><td class="summaryTableLastCol">
	 拖拽缩放旋转手势，以触控点的中心为物体的缩放旋转中心
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/OSMultiTouch.html">OSMultiTouch</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/class-list.html');">com.lylib.touch</a></td><td class="summaryTableLastCol">
	 OSMultiTouch框架的总管理类，负责所有手势的注册、删除。
	 这个类不能直接实例化，通过调用getInstance()方法返回一个单例。
	 使用本框架时，请确保您的Flashplayer版本为10.1以上。
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/layout/Padding.html">Padding</a><br></td><td class="summaryTableCol"><a href="com/lylib/layout/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/layout/class-list.html');">com.lylib.layout</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/gestures/RightTapGesture.html">RightTapGesture</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/gestures/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/gestures/class-list.html');">com.lylib.touch.gestures</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/events/RotateEvent.html">RotateEvent</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/events/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/events/class-list.html');">com.lylib.touch.events</a></td><td class="summaryTableLastCol">
	 旋转手势事件,该事件由RotateGesture派发
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/gestures/RotateGesture.html">RotateGesture</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/gestures/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/gestures/class-list.html');">com.lylib.touch.gestures</a></td><td class="summaryTableLastCol">
	 旋转手势
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/events/TapEvent.html">TapEvent</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/events/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/events/class-list.html');">com.lylib.touch.events</a></td><td class="summaryTableLastCol">
	 轻敲手势事件，有TapGesture派发
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/gestures/TapGesture.html">TapGesture</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/gestures/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/gestures/class-list.html');">com.lylib.touch.gestures</a></td><td class="summaryTableLastCol">
	 轻敲手势
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/TouchManager.html">TouchManager</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/class-list.html');">com.lylib.touch</a></td><td class="summaryTableLastCol">
	 TouchManager 	负责管理一个对象注册的多个手势
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/TouchOptions.html">TouchOptions</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/class-list.html');">com.lylib.touch</a></td><td class="summaryTableLastCol">
	 触摸选项
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/TouchPoint.html">TouchPoint</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/class-list.html');">com.lylib.touch</a></td><td class="summaryTableLastCol">
	 触控点，记录触控点的基本信息
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/geom/Vector2D.html">Vector2D</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/geom/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/geom/class-list.html');">com.lylib.touch.geom</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/events/ZoomEvent.html">ZoomEvent</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/events/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/events/class-list.html');">com.lylib.touch.events</a></td><td class="summaryTableLastCol">
	 缩放手势事件,该事件由ZoomGesture派发
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lylib/touch/gestures/ZoomGesture.html">ZoomGesture</a><br></td><td class="summaryTableCol"><a href="com/lylib/touch/gestures/package-detail.html" onclick="javascript:loadClassListFrame('com/lylib/touch/gestures/class-list.html');">com.lylib.touch.gestures</a></td><td class="summaryTableLastCol">
	 缩放手势
	 </td></tr></table><p></p><center class="copyright"><footer></footer><br/>Mon Feb 14 2011, 05:46 PM +08:00  </center></div></body></html><!--<br/>Mon Feb 14 2011, 05:46 PM +08:00  -->