<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pozirk.payment"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
				<activity android:name=".BillingActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" android:background="#30000000" /> <!-- not required here, just leave for reference -->
    </application>

</manifest>