<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="OSMultiTouch,com.lylib.touch.OSMultiTouch,UpdateCaptureTouchInfor,addGesture,disableAllGesture,disableGesture,disableObjectAllGesture,disableObjectGesture,dispose,distanceStage,enableGesture,getAngle,getConterPoint,getCopy,getDistance,getInstance,getPointsRectangle,getRelatedBlobs,getTouchManager,getTouchPoint,remAllGesture,remGesture,remGestureByType,removeAllBlob,removeBlob,setMaxTouchCount,update"><title>com.lylib.touch.OSMultiTouch</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'OSMultiTouch - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/lylib/touch/OSMultiTouch.html&amp;com/lylib/touch/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">OSMultiTouch</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("OSMultiTouch"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.lylib.touch</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  OSMultiTouch</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">OSMultiTouch  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 OSMultiTouch框架的总管理类，负责所有手势的注册、删除。
	 这个类不能直接实例化，通过调用getInstance()方法返回一个单例。
	 使用本框架时，请确保您的Flashplayer版本为10.1以上。
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#OSMultiTouch()" class="signatureLink">OSMultiTouch</a>(s:S)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">OSMultiTouch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#disableAllGesture()" class="signatureLink">disableAllGesture</a>():void</div><div class="summaryTableDescription">
		 禁用所有手势
		 </div></td><td class="summaryTableOwnerCol">OSMultiTouch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#disableGesture()" class="signatureLink">disableGesture</a>(gesture:<a href="../../../com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a>):void</div><div class="summaryTableDescription">
		 禁用全部对象的一个手势
		 </div></td><td class="summaryTableOwnerCol">OSMultiTouch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#disableObjectAllGesture()" class="signatureLink">disableObjectAllGesture</a>(obj:InteractiveObject):void</div><div class="summaryTableDescription">
		 禁用对象的全部手势
		 </div></td><td class="summaryTableOwnerCol">OSMultiTouch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#disableObjectGesture()" class="signatureLink">disableObjectGesture</a>(obj:InteractiveObject, type:Class):void</div><div class="summaryTableDescription">
		 禁用对象的某个手势
		 根据参数type（手势的类型），禁用obj注册过的所有同类型手势
		 </div></td><td class="summaryTableOwnerCol">OSMultiTouch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#enableGesture()" class="signatureLink">enableGesture</a>(obj:InteractiveObject, gesture:<a href="../../../com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a>, listener:Function = null, isStopPropagation:Boolean = true):<a href="../../../com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a></div><div class="summaryTableDescription">
		 注册一个手势
		 </div></td><td class="summaryTableOwnerCol">OSMultiTouch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getInstance()" class="signatureLink">getInstance</a>():<a href="../../../com/lylib/touch/OSMultiTouch.html">OSMultiTouch</a></div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">OSMultiTouch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getRelatedBlobs()" class="signatureLink">getRelatedBlobs</a>(obj:InteractiveObject):Vector.&lt;<a href="../../../com/lylib/touch/TouchPoint.html">TouchPoint</a>&gt;</div><div class="summaryTableDescription">
		 返回对象上的触摸点
		 </div></td><td class="summaryTableOwnerCol">OSMultiTouch</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTouchManager()" class="signatureLink">getTouchManager</a>(obj:InteractiveObject):<a href="../../../com/lylib/touch/TouchManager.html">TouchManager</a></div><div class="summaryTableDescription">
		 返回此obj的TouchManager
		 </div></td><td class="summaryTableOwnerCol">OSMultiTouch</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="OSMultiTouch()"></a><a name="OSMultiTouch(OSMultiTouch.as$1.S)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">OSMultiTouch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function OSMultiTouch(s:S)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">s</span>:S</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="disableAllGesture()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disableAllGesture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function disableAllGesture():void</code><p></p><p></p><p>
		 禁用所有手势
		 </p></div><a name="disableGesture()"></a><a name="disableGesture(com.lylib.touch.gestures.BaseGesture)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disableGesture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function disableGesture(gesture:<a href="../../../com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a>):void</code><p></p><p></p><p>
		 禁用全部对象的一个手势
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">gesture</span>:<a href="../../../com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a></code> &mdash; 	注意：gesture必须与注册时的手势实例保持一致
		 </td></tr></table></p></div><a name="disableObjectAllGesture()"></a><a name="disableObjectAllGesture(flash.display.InteractiveObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disableObjectAllGesture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function disableObjectAllGesture(obj:InteractiveObject):void</code><p></p><p></p><p>
		 禁用对象的全部手势
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">obj</span>:InteractiveObject</code> &mdash; 	要禁用手势的对象
		 </td></tr></table></p></div><a name="disableObjectGesture()"></a><a name="disableObjectGesture(flash.display.InteractiveObject,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disableObjectGesture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function disableObjectGesture(obj:InteractiveObject, type:Class):void</code><p></p><p></p><p>
		 禁用对象的某个手势
		 根据参数type（手势的类型），禁用obj注册过的所有同类型手势
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">obj</span>:InteractiveObject</code> &mdash; 	要禁用手势的对象
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">type</span>:Class</code> &mdash; 要禁用的手势类型
		 </td></tr></table></p></div><a name="enableGesture()"></a><a name="enableGesture(flash.display.InteractiveObject,com.lylib.touch.gestures.BaseGesture,Function,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enableGesture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function enableGesture(obj:InteractiveObject, gesture:<a href="../../../com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a>, listener:Function = null, isStopPropagation:Boolean = true):<a href="../../../com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a></code><p></p><p></p><p>
		 注册一个手势
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">obj</span>:InteractiveObject</code> &mdash; 					要注册手势的对象
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">gesture</span>:<a href="../../../com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a></code> &mdash; 				要注册的手势。手势分两种类型：
		 									一种是EventGesture。EventGesture类型的手势在com.lylib.touch.gestures包内，它们是靠事件驱动的。当满足某个手势时，该手势就会派发对应的GestureEvent，并执行listener监听函数
		 									另一种是Manipulators。Manipulators类型的手势在com.lylib.touch.manipulators包内，它不会派发任何事件，只会完成特定的操作，所以当注册这种类型的手势时不用写listener参数
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; 			监听函数
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">isStopPropagation</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; 	是否阻止事件流
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a></code> &mdash; 
		 </td></tr></table></div><a name="getInstance()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getInstance():<a href="../../../com/lylib/touch/OSMultiTouch.html">OSMultiTouch</a></code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/lylib/touch/OSMultiTouch.html">OSMultiTouch</a></code></td></tr></table></div><a name="getRelatedBlobs()"></a><a name="getRelatedBlobs(flash.display.InteractiveObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getRelatedBlobs</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getRelatedBlobs(obj:InteractiveObject):Vector.&lt;<a href="../../../com/lylib/touch/TouchPoint.html">TouchPoint</a>&gt;</code><p></p><p></p><p>
		 返回对象上的触摸点
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">obj</span>:InteractiveObject</code> &mdash; 要禁用手势的对象
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;<a href="com/lylib/touch/TouchPoint.html">TouchPoint</a>&gt;</code> &mdash; 
		 </td></tr></table></div><a name="getTouchManager()"></a><a name="getTouchManager(flash.display.InteractiveObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTouchManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTouchManager(obj:InteractiveObject):<a href="../../../com/lylib/touch/TouchManager.html">TouchManager</a></code><p></p><p></p><p>
		 返回此obj的TouchManager
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">obj</span>:InteractiveObject</code> &mdash; 	注册过手势的对象
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/lylib/touch/TouchManager.html">TouchManager</a></code> &mdash; 
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Feb 14 2011, 05:46 PM +08:00  </center></div></body></html><!--<br/>Mon Feb 14 2011, 05:46 PM +08:00  -->