<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="TouchManager,com.lylib.touch.TouchManager,TOUCH_COUNT_UPPERLIMIT,VERSION,blobs,downTime,gestureList,handlerList,isStopPropagation,localX,localY,maxTouchCount,obj,p1,p2,stageX,stageY,touchAge,touchID,touchIDs,upTime,validTouchBound,UpdateCaptureTouchInfor,addGesture,disableAllGesture,disableGesture,disableObjectAllGesture,disableObjectGesture,dispose,distanceStage,enableGesture,getAngle,getConterPoint,getCopy,getDistance,getInstance,getPointsRectangle,getRelatedBlobs,getTouchManager,getTouchPoint,remAllGesture,remGesture,remGestureByType,removeAllBlob,removeBlob,setMaxTouchCount,update"><title>com.lylib.touch.TouchManager</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TouchManager - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/lylib/touch/TouchManager.html&amp;com/lylib/touch/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TouchManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TouchManager"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.lylib.touch</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TouchManager</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TouchManager  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 TouchManager 	负责管理一个对象注册的多个手势
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#blobs" class="signatureLink">blobs</a> : Vector.&lt;<a href="../../../com/lylib/touch/TouchPoint.html">TouchPoint</a>&gt;<div class="summaryTableDescription">[read-only] 
		 存放触摸点 TouchPoint
		 </div></td><td class="summaryTableOwnerCol">TouchManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#gestureList" class="signatureLink">gestureList</a> : Vector.&lt;<a href="../../../com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a>&gt;<div class="summaryTableDescription">[read-only] 
		 存放手势
		 </div></td><td class="summaryTableOwnerCol">TouchManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#handlerList" class="signatureLink">handlerList</a> : Vector.&lt;Function&gt;<div class="summaryTableDescription">[read-only] 
		 存放手势的监听函数
		 </div></td><td class="summaryTableOwnerCol">TouchManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isStopPropagation" class="signatureLink">isStopPropagation</a> : Boolean<div class="summaryTableDescription">
		 阻止事件流
		 </div></td><td class="summaryTableOwnerCol">TouchManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#obj" class="signatureLink">obj</a> : InteractiveObject<div class="summaryTableDescription">[read-only] 
		 受触控的显示对象
		 </div></td><td class="summaryTableOwnerCol">TouchManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#p1" class="signatureLink">p1</a> : <a href="../../../com/lylib/touch/TouchPoint.html">TouchPoint</a><div class="summaryTableDescription">[read-only] 
		 基准点p1，p1与p2为所有触控点中距离最大的两个点。
		 </div></td><td class="summaryTableOwnerCol">TouchManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#p2" class="signatureLink">p2</a> : <a href="../../../com/lylib/touch/TouchPoint.html">TouchPoint</a><div class="summaryTableDescription">[read-only] 
		 基准点p2，p1与p2为所有触控点中距离最大的两个点。
		 </div></td><td class="summaryTableOwnerCol">TouchManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#touchIDs" class="signatureLink">touchIDs</a> : Array<div class="summaryTableDescription">[read-only] 
		 存放触摸点ID
		 </div></td><td class="summaryTableOwnerCol">TouchManager</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TouchManager()" class="signatureLink">TouchManager</a>(o:InteractiveObject)</div><div class="summaryTableDescription">
		 对象与手势的联系
		 </div></td><td class="summaryTableOwnerCol">TouchManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addGesture()" class="signatureLink">addGesture</a>(gesture:<a href="../../../com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a>, listenter:Function):void</div><div class="summaryTableDescription">
		 添加一个要监听手势，如果触发手势就执行监听函数
		 </div></td><td class="summaryTableOwnerCol">TouchManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 禁用
		 </div></td><td class="summaryTableOwnerCol">TouchManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAngle()" class="signatureLink">getAngle</a>():Number</div><div class="summaryTableDescription">
		 当有一个触控点时，获得obj的bounds中心点，到p1的角度
		 当大于一个触控点时，获得p1到p2的角度
		 没有触控点的情况下返回NaN
		 </div></td><td class="summaryTableOwnerCol">TouchManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getConterPoint()" class="signatureLink">getConterPoint</a>():Point</div><div class="summaryTableDescription">
		 返回相对于舞台坐标系的中心点
		 </div></td><td class="summaryTableOwnerCol">TouchManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getDistance()" class="signatureLink">getDistance</a>():Number</div><div class="summaryTableDescription">
		 获得p1与p2的距离
		 </div></td><td class="summaryTableOwnerCol">TouchManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getPointsRectangle()" class="signatureLink">getPointsRectangle</a>():Rectangle</div><div class="summaryTableDescription">
		 返回触摸点的矩形
		 </div></td><td class="summaryTableOwnerCol">TouchManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTouchPoint()" class="signatureLink">getTouchPoint</a>(id:Number):<a href="../../../com/lylib/touch/TouchPoint.html">TouchPoint</a></div><div class="summaryTableDescription">
		 返回一个触摸点
		 </div></td><td class="summaryTableOwnerCol">TouchManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#remAllGesture()" class="signatureLink">remAllGesture</a>():void</div><div class="summaryTableDescription">
		 移除obj的所有手势
		 </div></td><td class="summaryTableOwnerCol">TouchManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#remGesture()" class="signatureLink">remGesture</a>(gesture:<a href="../../../com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a>):void</div><div class="summaryTableDescription">
		 移除一个手势
		 </div></td><td class="summaryTableOwnerCol">TouchManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#remGestureByType()" class="signatureLink">remGestureByType</a>(type:Class):void</div><div class="summaryTableDescription">
		 根据手势的类型移出手势
		 </div></td><td class="summaryTableOwnerCol">TouchManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAllBlob()" class="signatureLink">removeAllBlob</a>():void</div><div class="summaryTableDescription">
		 删除所有触摸点
		 </div></td><td class="summaryTableOwnerCol">TouchManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeBlob()" class="signatureLink">removeBlob</a>(touchID:int):void</div><div class="summaryTableDescription">
		 删除一个触摸点
		 </div></td><td class="summaryTableOwnerCol">TouchManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#UpdateCaptureTouchInfor()" class="signatureLink">UpdateCaptureTouchInfor</a>(event:TouchEvent):Boolean</div><div class="summaryTableDescription">
		 更新触摸点
		 </div></td><td class="summaryTableOwnerCol">TouchManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="blobs"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">blobs</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>blobs:Vector.&lt;<a href="com/lylib/touch/TouchPoint.html">TouchPoint</a>&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 存放触摸点 TouchPoint
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get blobs():Vector.&lt;<a href="com/lylib/touch/TouchPoint.html">TouchPoint</a>&gt;</code><br/></div><a name="propertyDetail"></a><a name="gestureList"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gestureList</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>gestureList:Vector.&lt;<a href="com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a>&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 存放手势
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gestureList():Vector.&lt;<a href="com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a>&gt;</code><br/></div><a name="propertyDetail"></a><a name="handlerList"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handlerList</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>handlerList:Vector.&lt;Function&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 存放手势的监听函数
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get handlerList():Vector.&lt;Function&gt;</code><br/></div><a name="propertyDetail"></a><a name="isStopPropagation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isStopPropagation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isStopPropagation:Boolean</code><p></p><p></p><p>
		 阻止事件流
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isStopPropagation():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set isStopPropagation(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="obj"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">obj</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>obj:InteractiveObject</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 受触控的显示对象
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get obj():InteractiveObject</code><br/></div><a name="propertyDetail"></a><a name="p1"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">p1</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>p1:<a href="../../../com/lylib/touch/TouchPoint.html">TouchPoint</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 基准点p1，p1与p2为所有触控点中距离最大的两个点。
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get p1():<a href="../../../com/lylib/touch/TouchPoint.html">TouchPoint</a></code><br/></div><a name="propertyDetail"></a><a name="p2"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">p2</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>p2:<a href="../../../com/lylib/touch/TouchPoint.html">TouchPoint</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 基准点p2，p1与p2为所有触控点中距离最大的两个点。
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get p2():<a href="../../../com/lylib/touch/TouchPoint.html">TouchPoint</a></code><br/></div><a name="propertyDetail"></a><a name="touchIDs"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">touchIDs</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>touchIDs:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 存放触摸点ID
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get touchIDs():Array</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TouchManager()"></a><a name="TouchManager(flash.display.InteractiveObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TouchManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TouchManager(o:InteractiveObject)</code><p></p><p>
		 对象与手势的联系
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">o</span>:InteractiveObject</code> &mdash; 要注册手势的对象
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addGesture()"></a><a name="addGesture(com.lylib.touch.gestures.BaseGesture,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addGesture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addGesture(gesture:<a href="../../../com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a>, listenter:Function):void</code><p></p><p></p><p>
		 添加一个要监听手势，如果触发手势就执行监听函数
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">gesture</span>:<a href="../../../com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a></code> &mdash; 	要监听的手势
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listenter</span>:Function</code> &mdash; 监听函数
		 </td></tr></table></p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 禁用
		 </p></div><a name="getAngle()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAngle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAngle():Number</code><p></p><p></p><p>
		 当有一个触控点时，获得obj的bounds中心点，到p1的角度
		 当大于一个触控点时，获得p1到p2的角度
		 没有触控点的情况下返回NaN
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="getConterPoint()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getConterPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getConterPoint():Point</code><p></p><p></p><p>
		 返回相对于舞台坐标系的中心点
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Point</code> &mdash; 
		 </td></tr></table></div><a name="getDistance()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getDistance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getDistance():Number</code><p></p><p></p><p>
		 获得p1与p2的距离
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="getPointsRectangle()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getPointsRectangle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getPointsRectangle():Rectangle</code><p></p><p></p><p>
		 返回触摸点的矩形
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Rectangle</code> &mdash; 
		 
		 </td></tr></table></div><a name="getTouchPoint()"></a><a name="getTouchPoint(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTouchPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTouchPoint(id:Number):<a href="../../../com/lylib/touch/TouchPoint.html">TouchPoint</a></code><p></p><p></p><p>
		 返回一个触摸点
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/lylib/touch/TouchPoint.html">TouchPoint</a></code> &mdash; 
		 </td></tr></table></div><a name="remAllGesture()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">remAllGesture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function remAllGesture():void</code><p></p><p></p><p>
		 移除obj的所有手势
		 </p></div><a name="remGesture()"></a><a name="remGesture(com.lylib.touch.gestures.BaseGesture)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">remGesture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function remGesture(gesture:<a href="../../../com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a>):void</code><p></p><p></p><p>
		 移除一个手势
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">gesture</span>:<a href="../../../com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a></code></td></tr></table></p></div><a name="remGestureByType()"></a><a name="remGestureByType(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">remGestureByType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function remGestureByType(type:Class):void</code><p></p><p></p><p>
		 根据手势的类型移出手势
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:Class</code></td></tr></table></p></div><a name="removeAllBlob()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAllBlob</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAllBlob():void</code><p></p><p></p><p>
		 删除所有触摸点
		 </p></div><a name="removeBlob()"></a><a name="removeBlob(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeBlob</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeBlob(touchID:int):void</code><p></p><p></p><p>
		 删除一个触摸点
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">touchID</span>:int</code></td></tr></table></p></div><a name="UpdateCaptureTouchInfor()"></a><a name="UpdateCaptureTouchInfor(flash.events.TouchEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">UpdateCaptureTouchInfor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function UpdateCaptureTouchInfor(event:TouchEvent):Boolean</code><p></p><p></p><p>
		 更新触摸点
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:TouchEvent</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; 
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Feb 14 2011, 05:46 PM +08:00  </center></div></body></html><!--<br/>Mon Feb 14 2011, 05:46 PM +08:00  -->