<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="TouchPoint,com.lylib.touch.TouchPoint,TOUCH_COUNT_UPPERLIMIT,VERSION,blobs,downTime,gestureList,handlerList,isStopPropagation,localX,localY,maxTouchCount,obj,p1,p2,stageX,stageY,touchAge,touchID,touchIDs,upTime,validTouchBound,UpdateCaptureTouchInfor,addGesture,disableAllGesture,disableGesture,disableObjectAllGesture,disableObjectGesture,dispose,distanceStage,enableGesture,getAngle,getConterPoint,getCopy,getDistance,getInstance,getPointsRectangle,getRelatedBlobs,getTouchManager,getTouchPoint,remAllGesture,remGesture,remGestureByType,removeAllBlob,removeBlob,setMaxTouchCount,update"><title>com.lylib.touch.TouchPoint</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TouchPoint - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/lylib/touch/TouchPoint.html&amp;com/lylib/touch/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TouchPoint</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TouchPoint"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.lylib.touch</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TouchPoint</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TouchPoint  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.geom.Point</td></tr></table><p></p><p></p><p></p>
	 触控点，记录触控点的基本信息
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#downTime" class="signatureLink">downTime</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">TouchPoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#localX" class="signatureLink">localX</a> : Number<div class="summaryTableDescription">
		 局部坐标x
		 </div></td><td class="summaryTableOwnerCol">TouchPoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#localY" class="signatureLink">localY</a> : Number<div class="summaryTableDescription">
		 局部坐标y
		 </div></td><td class="summaryTableOwnerCol">TouchPoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stageX" class="signatureLink">stageX</a> : Number<div class="summaryTableDescription">
		 触摸点的全局舞台X坐标
		 </div></td><td class="summaryTableOwnerCol">TouchPoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stageY" class="signatureLink">stageY</a> : Number<div class="summaryTableDescription">
		 触摸点的全局舞台Y坐标
		 </div></td><td class="summaryTableOwnerCol">TouchPoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#touchAge" class="signatureLink">touchAge</a> : Number<div class="summaryTableDescription">[read-only] 
		 按下与弹起的时间差
		 </div></td><td class="summaryTableOwnerCol">TouchPoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#touchID" class="signatureLink">touchID</a> : int<div class="summaryTableDescription">[read-only] 
		 触摸点的ID
		 </div></td><td class="summaryTableOwnerCol">TouchPoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#upTime" class="signatureLink">upTime</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">TouchPoint</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TouchPoint()" class="signatureLink">TouchPoint</a>(touchID:int = 0, stageX:Number = 0, stageY:Number = 0, localX:Number = 0, localY:Number = 0, downTime:Number = 0, upTime:Number = 0)</div><div class="summaryTableDescription">
		 触控点
		 </div></td><td class="summaryTableOwnerCol">TouchPoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#distanceStage()" class="signatureLink">distanceStage</a>(p1:<a href="../../../com/lylib/touch/TouchPoint.html">TouchPoint</a>, p2:<a href="../../../com/lylib/touch/TouchPoint.html">TouchPoint</a>):Number</div><div class="summaryTableDescription">[static] 
		 计算两个触摸点基于舞台坐标系的距离
		 </div></td><td class="summaryTableOwnerCol">TouchPoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getCopy()" class="signatureLink">getCopy</a>():<a href="../../../com/lylib/touch/TouchPoint.html">TouchPoint</a></div><div class="summaryTableDescription">
		 获得这个触控点的副本（深度复制）
		 </div></td><td class="summaryTableOwnerCol">TouchPoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>(o:Object):void</div><div class="summaryTableDescription">
		 更新触控点
		 </div></td><td class="summaryTableOwnerCol">TouchPoint</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="downTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">downTime</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>downTime:Number</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get downTime():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set downTime(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="localX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">localX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>localX:Number</code><p></p><p></p><p>
		 局部坐标x
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get localX():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set localX(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="localY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">localY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>localY:Number</code><p></p><p></p><p>
		 局部坐标y
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get localY():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set localY(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="stageX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stageX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stageX:Number</code><p></p><p></p><p>
		 触摸点的全局舞台X坐标
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stageX():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set stageX(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="stageY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stageY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stageY:Number</code><p></p><p></p><p>
		 触摸点的全局舞台Y坐标
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stageY():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set stageY(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="touchAge"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">touchAge</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>touchAge:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 按下与弹起的时间差
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get touchAge():Number</code><br/></div><a name="propertyDetail"></a><a name="touchID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">touchID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>touchID:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 触摸点的ID
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get touchID():int</code><br/></div><a name="propertyDetail"></a><a name="upTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">upTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>upTime:Number</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get upTime():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set upTime(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TouchPoint()"></a><a name="TouchPoint(int,Number,Number,Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TouchPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TouchPoint(touchID:int = 0, stageX:Number = 0, stageY:Number = 0, localX:Number = 0, localY:Number = 0, downTime:Number = 0, upTime:Number = 0)</code><p></p><p>
		 触控点
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">touchID</span>:int</code> (default = <code>0</code>)<code></code> &mdash; 	点的ID
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">stageX</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; 		舞台坐标 X
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">stageY</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; 		舞台坐标 y
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">localX</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; 	局部坐标 x
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">localY</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; 	局部坐标 y
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">downTime</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">upTime</span>:Number</code> (default = <code>0</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="distanceStage()"></a><a name="distanceStage(com.lylib.touch.TouchPoint,com.lylib.touch.TouchPoint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">distanceStage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function distanceStage(p1:<a href="../../../com/lylib/touch/TouchPoint.html">TouchPoint</a>, p2:<a href="../../../com/lylib/touch/TouchPoint.html">TouchPoint</a>):Number</code><p></p><p></p><p>
		 计算两个触摸点基于舞台坐标系的距离
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">p1</span>:<a href="../../../com/lylib/touch/TouchPoint.html">TouchPoint</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">p2</span>:<a href="../../../com/lylib/touch/TouchPoint.html">TouchPoint</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; 
		 
		 </td></tr></table></div><a name="getCopy()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getCopy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getCopy():<a href="../../../com/lylib/touch/TouchPoint.html">TouchPoint</a></code><p></p><p></p><p>
		 获得这个触控点的副本（深度复制）
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/lylib/touch/TouchPoint.html">TouchPoint</a></code> &mdash; 
		 </td></tr></table></div><a name="update()"></a><a name="update(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function update(o:Object):void</code><p></p><p></p><p>
		 更新触控点
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">o</span>:Object</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Feb 14 2011, 05:46 PM +08:00  </center></div></body></html><!--<br/>Mon Feb 14 2011, 05:46 PM +08:00  -->