<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="MultiDragScaleRotate,com.lylib.touch.manipulators.MultiDragScaleRotate,_dAngle,_dScale,_dx,_dy,_localPoint,_m,_newAngle,_oldAngle,_oldDistance,_oldX,_oldY,_vx,_vy,boundRect,bufferScale,isBringToFront,isDragable,isInertiaEnabled,isRotatable,isScaleable,maxScale,minScale,touchBeginFunction,touchEndFunction,dispose,onFrame,onUpdateP1P2,setMaxSize,setMinSize,touchDownHandler,touchMoveHandler,touchRollOutHandler,touchUpHandler"><title>com.lylib.touch.manipulators.MultiDragScaleRotate</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MultiDragScaleRotate - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/lylib/touch/manipulators/MultiDragScaleRotate.html&amp;com/lylib/touch/manipulators/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MultiDragScaleRotate</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MultiDragScaleRotate"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.lylib.touch.manipulators</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MultiDragScaleRotate</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MultiDragScaleRotate  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 拖拽缩放旋转手势，以触控点的中心为物体的缩放旋转中心
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#boundRect" class="signatureLink">boundRect</a> : Rectangle<div class="summaryTableDescription">
		 边界框
		 </div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bufferScale" class="signatureLink">bufferScale</a> : Number<div class="summaryTableDescription">
		 放到或缩小超过界限时的缓冲
		 </div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isBringToFront" class="signatureLink">isBringToFront</a> : Boolean<div class="summaryTableDescription">
		 是否允许置于顶层
		 </div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isDragable" class="signatureLink">isDragable</a> : Boolean<div class="summaryTableDescription">
		 是否允许拖拽
		 </div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isInertiaEnabled" class="signatureLink">isInertiaEnabled</a> : Boolean<div class="summaryTableDescription">
		 是否开启惯性
		 </div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isRotatable" class="signatureLink">isRotatable</a> : Boolean<div class="summaryTableDescription">
		 是否允许旋转
		 </div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isScaleable" class="signatureLink">isScaleable</a> : Boolean<div class="summaryTableDescription">
		 是否允许缩放
		 </div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/lylib/touch/gestures/BaseGesture.html#manager" class="signatureLink">manager</a> : <a href="../../../../com/lylib/touch/TouchManager.html">TouchManager</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#maxScale" class="signatureLink">maxScale</a> : Number<div class="summaryTableDescription">
		 缩放的最大比例
		 </div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#minScale" class="signatureLink">minScale</a> : Number<div class="summaryTableDescription">
		 缩放的最小比例
		 </div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/lylib/touch/gestures/BaseGesture.html#obj" class="signatureLink">obj</a> : InteractiveObject<div class="summaryTableDescription">[read-only] 
		 注册手势的对象
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#touchBeginFunction" class="signatureLink">touchBeginFunction</a> : Function<div class="summaryTableDescription">
		 当检测到第一个触控点时调用此函数
		 </div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#touchEndFunction" class="signatureLink">touchEndFunction</a> : Function<div class="summaryTableDescription">
		 当触控结束时调用此函数
		 </div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_dAngle" class="signatureLink">_dAngle</a> : Number = 0<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_dScale" class="signatureLink">_dScale</a> : Number = 1<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_dx" class="signatureLink">_dx</a> : Number = 0<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_dy" class="signatureLink">_dy</a> : Number = 0<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/lylib/touch/gestures/BaseGesture.html#_isCancel" class="signatureLink">_isCancel</a> : Boolean = false<div class="summaryTableDescription">
		 手势被取消
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_localPoint" class="signatureLink">_localPoint</a> : Point<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_m" class="signatureLink">_m</a> : Matrix<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/lylib/touch/gestures/BaseGesture.html#_maxTouchPoints" class="signatureLink">_maxTouchPoints</a> : uint = 1<div class="summaryTableDescription">
		 手势要求最大并发触摸点数
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/lylib/touch/gestures/BaseGesture.html#_minTouchPoints" class="signatureLink">_minTouchPoints</a> : uint = 1<div class="summaryTableDescription">
		 手势要求最小并发触摸点数
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_newAngle" class="signatureLink">_newAngle</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_oldAngle" class="signatureLink">_oldAngle</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_oldDistance" class="signatureLink">_oldDistance</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_oldX" class="signatureLink">_oldX</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_oldY" class="signatureLink">_oldY</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/lylib/touch/gestures/BaseGesture.html#_touchPoints" class="signatureLink">_touchPoints</a> : uint = 1<div class="summaryTableDescription">
		 手势规定的并发点数
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_vx" class="signatureLink">_vx</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_vy" class="signatureLink">_vy</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MultiDragScaleRotate()" class="signatureLink">MultiDragScaleRotate</a>(isDragable:Boolean = true, isRotatable:Boolean = true, isScaleable:Boolean = true, isInertialEnable:Boolean = true, isBringToFront:Boolean = true, bound:Rectangle = null)</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/lylib/touch/gestures/BaseGesture.html#init()" class="signatureLink">init</a>(manager:<a href="../../../../com/lylib/touch/TouchManager.html">TouchManager</a>):void</div><div class="summaryTableDescription">
		 初始化
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lylib/touch/gestures/BaseGesture.html">BaseGesture</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onUpdateP1P2()" class="signatureLink">onUpdateP1P2</a>():void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setMaxSize()" class="signatureLink">setMaxSize</a>(maxWidth:Number, maxHeight:Number):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setMinSize()" class="signatureLink">setMinSize</a>(minWidth:Number, minHeight:Number):void</div><div class="summaryTableDescription">
		 设置可以缩放的最小尺寸。
		 注意：此方法会改变 minScale 的值
		 	     如果想调用ImageLoader的setMinSize方法，请在ImageLoader派发complete事件之后调用，因为ImageLoader异步加载图片
		 </div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#touchDownHandler()" class="signatureLink">touchDownHandler</a>(event:TouchEvent):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#touchMoveHandler()" class="signatureLink">touchMoveHandler</a>(event:TouchEvent):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#touchRollOutHandler()" class="signatureLink">touchRollOutHandler</a>(event:TouchEvent):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#touchUpHandler()" class="signatureLink">touchUpHandler</a>(event:TouchEvent):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onFrame()" class="signatureLink">onFrame</a>(e:Event):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MultiDragScaleRotate</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_dAngle"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_dAngle</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _dAngle:Number = 0</code><p></p></div><a name="propertyDetail"></a><a name="_dScale"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_dScale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _dScale:Number = 1</code><p></p></div><a name="propertyDetail"></a><a name="_dx"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_dx</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _dx:Number = 0</code><p></p></div><a name="propertyDetail"></a><a name="_dy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_dy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _dy:Number = 0</code><p></p></div><a name="propertyDetail"></a><a name="_localPoint"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_localPoint</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _localPoint:Point</code><p></p></div><a name="propertyDetail"></a><a name="_m"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_m</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _m:Matrix</code><p></p></div><a name="propertyDetail"></a><a name="_newAngle"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_newAngle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _newAngle:Number</code><p></p></div><a name="propertyDetail"></a><a name="_oldAngle"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_oldAngle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _oldAngle:Number</code><p></p></div><a name="propertyDetail"></a><a name="_oldDistance"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_oldDistance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _oldDistance:Number</code><p></p></div><a name="propertyDetail"></a><a name="_oldX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_oldX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _oldX:Number</code><p></p></div><a name="propertyDetail"></a><a name="_oldY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_oldY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _oldY:Number</code><p></p></div><a name="propertyDetail"></a><a name="_vx"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_vx</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _vx:Number</code><p></p></div><a name="propertyDetail"></a><a name="_vy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_vy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _vy:Number</code><p></p></div><a name="propertyDetail"></a><a name="boundRect"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">boundRect</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>boundRect:Rectangle</code><p></p><p></p><p>
		 边界框
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get boundRect():Rectangle</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set boundRect(value:Rectangle):void</code><br/></div><a name="propertyDetail"></a><a name="bufferScale"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bufferScale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>bufferScale:Number</code><p></p><p></p><p>
		 放到或缩小超过界限时的缓冲
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bufferScale():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bufferScale(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="isBringToFront"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isBringToFront</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isBringToFront:Boolean</code><p></p><p></p><p>
		 是否允许置于顶层
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isBringToFront():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set isBringToFront(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="isDragable"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isDragable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isDragable:Boolean</code><p></p><p></p><p>
		 是否允许拖拽
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isDragable():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set isDragable(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="isInertiaEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isInertiaEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isInertiaEnabled:Boolean</code><p></p><p></p><p>
		 是否开启惯性
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isInertiaEnabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set isInertiaEnabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="isRotatable"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isRotatable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isRotatable:Boolean</code><p></p><p></p><p>
		 是否允许旋转
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isRotatable():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set isRotatable(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="isScaleable"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isScaleable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isScaleable:Boolean</code><p></p><p></p><p>
		 是否允许缩放
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isScaleable():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set isScaleable(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="maxScale"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maxScale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>maxScale:Number</code><p></p><p></p><p>
		 缩放的最大比例
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxScale():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maxScale(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="minScale"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">minScale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>minScale:Number</code><p></p><p></p><p>
		 缩放的最小比例
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minScale():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set minScale(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="touchBeginFunction"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">touchBeginFunction</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>touchBeginFunction:Function</code><p></p><p></p><p>
		 当检测到第一个触控点时调用此函数
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get touchBeginFunction():Function</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set touchBeginFunction(value:Function):void</code><br/></div><a name="propertyDetail"></a><a name="touchEndFunction"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">touchEndFunction</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>touchEndFunction:Function</code><p></p><p></p><p>
		 当触控结束时调用此函数
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get touchEndFunction():Function</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set touchEndFunction(value:Function):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MultiDragScaleRotate()"></a><a name="MultiDragScaleRotate(Boolean,Boolean,Boolean,Boolean,Boolean,flash.geom.Rectangle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MultiDragScaleRotate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MultiDragScaleRotate(isDragable:Boolean = true, isRotatable:Boolean = true, isScaleable:Boolean = true, isInertialEnable:Boolean = true, isBringToFront:Boolean = true, bound:Rectangle = null)</code><p></p><p>
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">isDragable</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; 		允许拖拽
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">isRotatable</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; 		允许旋转
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">isScaleable</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; 		允许缩放
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">isInertialEnable</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; 启用惯性
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">isBringToFront</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; 	置于顶层
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bound</span>:Rectangle</code> (default = <code>null</code>)<code></code> &mdash; 			边界
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function dispose():void</code><p></p></div><a name="onFrame()"></a><a name="onFrame(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onFrame</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onFrame(e:Event):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:Event</code></td></tr></table></p></div><a name="onUpdateP1P2()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onUpdateP1P2</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function onUpdateP1P2():void</code><p></p></div><a name="setMaxSize()"></a><a name="setMaxSize(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setMaxSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setMaxSize(maxWidth:Number, maxHeight:Number):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">maxWidth</span>:Number</code> (default = <code>NaN</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">maxHeight</span>:Number</code> (default = <code>NaN</code>)<code></code></td></tr></table></p></div><a name="setMinSize()"></a><a name="setMinSize(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setMinSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setMinSize(minWidth:Number, minHeight:Number):void</code><p></p><p></p><p>
		 设置可以缩放的最小尺寸。
		 注意：此方法会改变 minScale 的值
		 	     如果想调用ImageLoader的setMinSize方法，请在ImageLoader派发complete事件之后调用，因为ImageLoader异步加载图片
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">minWidth</span>:Number</code> (default = <code>NaN</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">minHeight</span>:Number</code> (default = <code>NaN</code>)<code></code></td></tr></table></p></div><a name="touchDownHandler()"></a><a name="touchDownHandler(flash.events.TouchEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">touchDownHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function touchDownHandler(event:TouchEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:TouchEvent</code></td></tr></table></p></div><a name="touchMoveHandler()"></a><a name="touchMoveHandler(flash.events.TouchEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">touchMoveHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function touchMoveHandler(event:TouchEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:TouchEvent</code></td></tr></table></p></div><a name="touchRollOutHandler()"></a><a name="touchRollOutHandler(flash.events.TouchEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">touchRollOutHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function touchRollOutHandler(event:TouchEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:TouchEvent</code></td></tr></table></p></div><a name="touchUpHandler()"></a><a name="touchUpHandler(flash.events.TouchEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">touchUpHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function touchUpHandler(event:TouchEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:TouchEvent</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Feb 14 2011, 05:46 PM +08:00  </center></div></body></html><!--<br/>Mon Feb 14 2011, 05:46 PM +08:00  -->